<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/principal_layout"
    android:layout_width="800px"
    android:layout_height="1422px"
    android:layout_gravity="center"
    android:background="#fff" >

    <com.joanzapata.pdfview.PDFView
        android:id="@+id/pdfView"
        android:layout_width="800px"
        android:layout_height="1422px"
        android:layout_centerInParent="true"
        android:background="#fff" />

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="800px"
        android:layout_height="100px"
        android:background="@drawable/gradient_shape"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/pdf_back"
            android:layout_width="71px"
            android:layout_height="71px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80px"
            android:background="@drawable/pdf_back" />

        <Button
            android:id="@+id/pdf_list"
            android:layout_width="71px"
            android:layout_height="58px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70px"
            android:background="@drawable/pdf_list" />

        <Button
            android:id="@+id/pdf_crop"
            android:layout_width="51px"
            android:layout_height="70px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80px"
            android:background="@drawable/pdf_crop" />

        <Button
            android:id="@+id/pdf_bookmark_list"
            android:layout_width="69px"
            android:layout_height="69px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80px"
            android:background="@drawable/pdf_bookmark_list" />

        <Button
            android:id="@+id/pdf_bookmark"
            android:layout_width="71px"
            android:layout_height="71px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70px"
            android:background="@drawable/pdf_bookmark" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="800px"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar_bg"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="720px"
            android:layout_height="120px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@android:color/transparent"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@android:color/transparent" >
        </SeekBar>

        <ImageView
            android:id="@+id/preview10"
            android:layout_width="60px"
            android:layout_height="85px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35px"
            android:background="@android:color/darker_gray"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/preview9"
            android:layout_width="60px"
            android:layout_height="85px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="101px"
            android:background="@android:color/darker_gray"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/preview8"
            android:layout_width="60px"
            android:layout_height="85px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="167px"
            android:background="@android:color/darker_gray"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/preview7"
            android:layout_width="60px"
            android:layout_height="85px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="233px"
            android:background="@android:color/darker_gray"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/preview6"
            android:layout_width="60px"
            android:layout_height="85px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="299px"
            android:background="@android:color/darker_gray"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/preview5"
            android:layout_width="60px"
            android:layout_height="85px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="365px"
            android:background="@android:color/darker_gray"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/preview4"
            android:layout_width="60px"
            android:layout_height="85px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="431px"
            android:background="@android:color/darker_gray"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/preview3"
            android:layout_width="60px"
            android:layout_height="85px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="497px"
            android:background="@android:color/darker_gray"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/preview2"
            android:layout_width="60px"
            android:layout_height="85px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="563px"
            android:background="@android:color/darker_gray"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/preview1"
            android:layout_width="60px"
            android:layout_height="85px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="629px"
            android:background="@android:color/darker_gray"
            android:padding="1dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_view"
        android:layout_width="800px"
        android:layout_height="1422px" >
    </FrameLayout>

</RelativeLayout>